<resources>
    <string name="app_name">Covid Tracker</string>
    <string name="app_title">COVID-19 CONTACT TRACKING</string>
    <string name="loading">Loading…</string>

    <string name="symptoms_title">Select symptoms you\'re experiencing:</string>

    <string name="fever">Fever or Chills</string>
    <string name="cough">Cough</string>
    <string name="shortness_breath">Shortness of breath or difficulty breathing</string>
    <string name="fatigue">Fatigue</string>
    <string name="ache">Muscle or body aches</string>
    <string name="headache">Headache</string>
    <string name="loss_smell">New loss of taste or smell</string>
    <string name="sore_throat">Sore throat</string>
    <string name="congestion">Congestion or runny nose</string>
    <string name="nausea">Nausea or vomiting</string>
    <string name="diarrhea">Diarrhea</string>

    <string name="report_symptoms">Report Symptoms</string>
    <string name="report_test_results">Report COVID-19 test results</string>

    <string name="submit">Submit</string>
    <string name="cancel">Cancel</string>

    <string name="symptoms_submitted_text">Are you sure you want to submit your symptoms?</string>
    <string name="positive">Positive (+) </string>
    <string name="negative">Negative (-) </string>
    <string name="test_result_title">Please select your test result:</string>

    <string name="symptoms">Symptoms</string>
    <string name="user_data_answer">This app doesn\'t collect any user data. It generates a random unique key every 24 hours that is shared with other users.</string>
    <string name="location_answer"> No, this app doesn\'t collect any user location data.</string>
    <string name="health_org_question_answer">No, this app is not associated with any public health organization, this is an individual project.</string>
</resources>
